// To get All Customers

curl --location 'http://localhost:10001/api/customers'

// To get Customers by Query Parameters

curl --location 'http://localhost:10001/api/customers?firstName=John2'


// To create Customers

curl --location 'http://localhost:10001/api/customers' \
--header 'Content-Type: application/json' \
--data '[{
	"customer": {
		"firstName": "John2",
		"lastName": "Doe",
		"customerId": "CUST-1243",
		"age": 30,
		"spendingLimit": 450000.001244,
		"mobileNumber": "123-456-7890",
		"address": [{
			"type": "Home",
			"address1": "123 Main Street",
			"address2": "Apt 101",
			"city": "Anytown",
			"state": "NY",
			"zipCode": "12345"
		}]
	}
}]
'


// Out of List A and list B get only customers present in list A

curl --location 'http://localhost:10001/api/customer-list/only-in-a' \
--header 'Content-Type: application/json' \
--data '{
  "listA": [
    {
      "firstName": "John",
      "lastName": "Doe",
      "customerId": "CUST-1001",
      "age": 30,
      "spendingLimit": 450000.00,
      "mobileNumber": "123-456-7890"
    },
    {
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    },
    {
      "firstName": "Jane",
      "lastName": "Smith",
      "customerId": "CUST-1002",
      "age": 25,
      "spendingLimit": 600000.00,
      "mobileNumber": "987-654-3210"
    }
  ],
  "listB": [
    {
      "firstName": "Mark",
      "lastName": "Taylor",
      "customerId": "CUST-1006",
      "age": 33,
      "spendingLimit": 600000.00,
      "mobileNumber": "222-333-4444"
    },
    {
      "firstName": "Grace",
      "lastName": "Lee",
      "customerId": "CUST-1008",
      "age": 29,
      "spendingLimit": 520000.00,
      "mobileNumber": "888-999-0000"
    },
	{
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    }
  ]
}
'

// Out of List A and list B get only customers present in list B

curl --location 'http://localhost:10001/api/customer-list/only-in-b' \
--header 'Content-Type: application/json' \
--data '{
  "listA": [
    {
      "firstName": "John",
      "lastName": "Doe",
      "customerId": "CUST-1001",
      "age": 30,
      "spendingLimit": 450000.00,
      "mobileNumber": "123-456-7890"
    },
    {
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    },
    {
      "firstName": "Jane",
      "lastName": "Smith",
      "customerId": "CUST-1002",
      "age": 25,
      "spendingLimit": 600000.00,
      "mobileNumber": "987-654-3210"
    }
  ],
  "listB": [
    {
      "firstName": "Mark",
      "lastName": "Taylor",
      "customerId": "CUST-1006",
      "age": 33,
      "spendingLimit": 600000.00,
      "mobileNumber": "222-333-4444"
    },
    {
      "firstName": "Grace",
      "lastName": "Lee",
      "customerId": "CUST-1008",
      "age": 29,
      "spendingLimit": 520000.00,
      "mobileNumber": "888-999-0000"
    },
	{
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    }
  ]
}
'

// Out of List A and list B get only customers present in both

curl --location 'http://localhost:10001/api/customer-list/in-both' \
--header 'Content-Type: application/json' \
--data '{
  "listA": [
    {
      "firstName": "John",
      "lastName": "Doe",
      "customerId": "CUST-1001",
      "age": 30,
      "spendingLimit": 450000.00,
      "mobileNumber": "123-456-7890"
    },
    {
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    },
    {
      "firstName": "Jane",
      "lastName": "Smith",
      "customerId": "CUST-1002",
      "age": 25,
      "spendingLimit": 600000.00,
      "mobileNumber": "987-654-3210"
    }
  ],
  "listB": [
    {
      "firstName": "Mark",
      "lastName": "Taylor",
      "customerId": "CUST-1006",
      "age": 33,
      "spendingLimit": 600000.00,
      "mobileNumber": "222-333-4444"
    },
    {
      "firstName": "Grace",
      "lastName": "Lee",
      "customerId": "CUST-1008",
      "age": 29,
      "spendingLimit": 520000.00,
      "mobileNumber": "888-999-0000"
    },
	{
      "firstName": "Alice",
      "lastName": "Johnson",
      "customerId": "CUST-1003",
      "age": 35,
      "spendingLimit": 550000.00,
      "mobileNumber": "111-222-3333"
    }
  ]
}
'


